.course-card {
  min-width: 14rem;
  max-width: 60rem;
  display: flex;
  padding-bottom: 0;
  border-bottom: 1px solid rgb(0, 0, 0, 0.15);
  height: 7rem;
  padding: 0 0 1rem 0;
  margin-right: 1rem;
  cursor: pointer;
}

.div1 {
  width: 13rem;
  overflow: hidden;
  /* border: 1px solid black; */
}
.div2 {
  display: flex;
  height: max-content;
  flex-grow: 1;
}

.course-card p {
  margin-bottom: 0;
}

.image {
  width: 100%;
  max-width: 10rem;
  height: 6rem;
  border-radius: 10px;
}

.course-name {
  font-weight: 630;
  margin: 0.5rem 0 0 0;
  font-size: 17px;
}

.description {
  max-width: 90%;
  font-weight: 400;
}

.instructor {
  color: rgb(141, 137, 137);
  font-size: 13px;
  margin: 0rem 0 0.5rem 0;
}

.price {
  margin-top: 0.5rem;
  font-weight: 600;
  margin-right: 0.3rem;
  font-size: 17px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  color: #0a2351;
  font-weight: 500;
  justify-content: space-evenly;
}

.edit-cart {
  font-size: medium;
  display: flex;
  justify-content: center;
}

.edit-cart button {
  border: none;
  background: none;
  color: #5f9ea0;
}

.edit-cart button:hover {
  text-decoration: underline;
  color: #a3c1ad;
}

.ratings {
  position: relative;
  margin-bottom: 0.1rem;
}

.avg-ratings {
  font-weight: 500;
  color: rgb(113, 78, 11);
}

.avg-ratings-stars {
  position: absolute;
  bottom: 0.1rem;
  margin: 0 0.3rem 0 0.3rem;
}

.total-ratings {
  color: rgb(141, 137, 137);
  font-size: 15px;
  position: absolute;
  left: 6rem;
}

@media screen and (max-width: 500px) {
  .course-card {
    flex-direction: column;
    height: max-content;
    align-items: center;
  }

  .div1,
  .div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .div {
    width: 15rem;
  }

  .image {
    width: 100%;
    max-width: 15rem;
    height: 10rem;
    border-radius: 10px;
  }

  .price {
    margin: 0;
  }
}
